//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[COMMENT housing_control]
OSI Housing System
Features:
Put house up for sale via sign, Ideal for static buildings.

Variable Property Tax:
This will allow you to set regions to be cheaper/more expensive than the default, ideal
for building player towns or charging for those high traffic zones like Britain.
use this feature the def.maintenance_fee MUST be turned on.
To set an area with a different rate simple go to that place and set region.tag.maintenance_override
to the percentage figure you want.
All houses placed in this area will be charge at that percent rather than the rate set in defs.
Players can check a region's maintenance rate by using .rate

Estate Tax:
This comes into effect when set to a number other than 0 (but lower than def.account_house_limit if set)
and a player has MORE than this number of houses.
def.hs_estate_rate will be overridden by regional maintenance rates.
Flate rate (def.hs_estate_calc = 1) adds an extra def.hs_estate_rate or regional maintenance rate to the
cost to refresh a house when a player has more than <def.hs_estate_tax> houses regardless of how many.
Linear rate (def.hs_estate_calc = 2) adds 1 def.hs_estate_rate or regional maintenance rate for each house
over <def.hs_estate_tax> (gets more expensive with more houses)

To retain the house the player should use another character on the account and use the transfer ownership
option on that character (you can use this to transfer the house around the chars in account) BEFORE they
delete the named character.

/////////////////////////////////////////////////////////////////////////////////////////////////////////

[DEFNAME housing_control]
//general settings
hs_can_bank						1		// set to 1 to allow players to bank from home. (verbal command)(owner, co-owners & friends only)
hs_allow_custom					1		// Allow players to convert to custom houses 0 to disable
hs_wipe_switch_lists			1		// if set to 1 access/ban lists are wiped when house is switched between private/public (helps reduce server memory)

hs_allow_sign_color				1		// Allow player to change the color of their house signs.
hs_allow_sign_post				1		// Allow player to change the post of their house signs.
hs_allow_sign_hanger			1		// Allow player to change the hanger of their house signs.
hs_allow_foundation				0		// Allow player to change the foundantion of their house.  (Doesnt work right now)

hs_hs_secure_locks_limit		1		// Lockdowns & Secures Zero to turn off limitations
hs_secure_locks_limit			0		// Overwrite hardcoded placement check. (Doesnt work right now)
hs_placement_check_roads		1		//
hs_redeed_crate					1		// house items to crate on redeed

hs_placement_delay				3		// Number of days until you can place another house after build previous
// hs_placement_ilshenar_facet		0	// Place house in Inhenar

hs_door_acces_key				0		//Is set this and (<serv.AutoHouseKeys> == 1) - doors open with keys

//vendor settings
house_list_vendors				0		// set to 1 to allow players on house list to place vendors, 0 = owner only
house_sell						1		//set to 0 if you dont want to allow sell houses.

//Set these to the body types for vendors in your script
vendor_deed_id				i_deed_vendor
vendor_obody_male			c_vendor
vendor_obody_female			c_vendor_f

//Taxes & Fees 
hs_redeed_fee				10	// Cost to redeed a house % of house value, zero disables.
hs_demolish_fee				5	// Cost to demolish a house % of house value, zero disables.
hs_can_decay				30	// set to number of days for a house to decay, or set to 0 to disable
hs_property_tax				10	// Set to % figure of house value to pay for maintenance on houses, WORKS ONLY WHEN hs_can_decay IS ON! zero disables.
hs_PlaceMinDistFront		5	// Minimum front distance allowed between placed houses. Default = 5
hs_PlaceMinDistArea			1	// Minimum area distance allowed between placed houses. Default = 1

hs_estate_tax				2	// Extra charges for player with MORE than this many houses.  0 disables
hs_estate_rate				10	// % per house over the hs_estate_tax
hs_estate_calc				2	// 1 = flat <def.hs_estate_rate>% rate    2 = linear charge increase per house (1 over = + premium rate, 2 over = + premium rate*2, 3 over = + premium rate*3 e.t.c..) 

hs_buy_storage				1	// if set to 1 allows players to increase secure storage by up to 100% via house sign, 0 to disable
hs_name_lenght_max			26


//DO NOT ALTER THE FOLLOWING AFTER INITIAL SETUP!!! - - Doing so could cause problems when players go over these limits.
hs_max_friends				20	// DO NOT SET THIS ONE ABOVE 30 Dialog is not set up for more than that amount (actual number is set from building size)
hs_max_co_owners			10	// DO NOT SET THIS ONE ABOVE 30 Dialog is not set up for more than that amount (actual number is set from building size)
hs_max_ban					10	// DO NOT SET THIS ONE ABOVE 30 Dialog is not set up for more than that amount (actual number is set from building size)
hs_max_access				20	// DO NOT SET THIS ONE ABOVE 30 Dialog is not set up for more than that amount (actual number is set from building size)


// Dialog Settings
dialog_hs_bg				5054 // small dialogs background (resizepic)
dialog_hs_div				9264 // used as frame border
bfont_hs_title				<basefont color="#a73fec">  // orange
bfont_hs_text1				<basefont color="#ffffff">  // white
bfont_hs_text2				<basefont color="#ffff99">  // light yellow
bfont_hs_text3				<basefont color="#d3d3d3">  // lgray
bfont_hs_red				<basefont color="#ff3333">  // light red
bfont_hs_gray				<basefont color="#808080">  // gray
bfont_hs_yellow				<basefont color="#e2be1c">  // yellow

hs_menu_title_1				INFORMATION
hs_menu_title_2				SECURITY
hs_menu_title_3				STORAGE
hs_menu_title_4				CUSTOMIZE
hs_menu_title_5				OWNERSHIP

hs_speech_command_1			Lock This,Locks an item down,f_house_item_lock,1,"What do you wish to lockdown?"
hs_speech_command_2			Release This,Releases an item,f_house_item_unlock,1,"What do you wish to release?"
hs_speech_command_3			Secure This,Adds security to containers,f_house_item_secure,1,"What do you wish to secure?"
hs_speech_command_4			Move North,Moves targeted item north,f_house_moveN,1,"What do you wish to move?"
hs_speech_command_5			Move South,Moves targeted item south,f_house_moveS,1,"What do you wish to move?"
hs_speech_command_6			Move East,Moves targeted item east,f_house_moveE,1,"What do you wish to move?"
hs_speech_command_7			Move West,Moves targeted item west,f_house_moveW,1,"What do you wish to move?"
hs_speech_command_8			Ban Person,Bans a player from your house,"f_house_add_list 3",1,Select player to ban
hs_speech_command_9			Eject,Removes a player from your house,f_house_eject,1,Select player to eject
hs_speech_command_10		Place Trashcan,Places a trashcan where you are standing,f_house_place_trashcan,0
hs_speech_command_11		Remove Trashcan,Removes a trashcan,f_house_remove_trashcan,0
hs_speech_command_12		Bank,Opens your bank box,bankself,0

//Available sign colors - Test colors only, set to suit your hues and tastes.
sign_color_1		5
sign_color_2		10
sign_color_3		15
sign_color_4		20
sign_color_5		25
sign_color_6		30
sign_color_7		35
sign_color_8		40
sign_color_9		45
sign_color_10		50
sign_color_11		55
sign_color_12		60
sign_color_13		65
sign_color_14		70
sign_color_15		75
sign_color_16		80
sign_color_17		85
sign_color_18		90
sign_color_19		95
sign_color_20		100
sign_color_21		505
sign_color_22		510
sign_color_23		515
sign_color_24		520
sign_color_25		525
sign_color_26		530
sign_color_27		535
sign_color_28		540
sign_color_29		545
sign_color_30		550

sign_color_31		555
sign_color_32		560
sign_color_33		565
sign_color_34		570
sign_color_35		575
sign_color_36		580
sign_color_37		585
sign_color_38		590
sign_color_39		595
sign_color_40		600
sign_color_41		705
sign_color_42		710

[DEFNAME signposts]
signpost_1			9
signpost_2			29
signpost_3			54
signpost_4			90
signpost_5			147
signpost_6			169
signpost_7			177
signpost_8			204
signpost_9			251
signpost_10			257
signpost_11			263
signpost_12			298
signpost_13			347
signpost_14			424
signpost_15			441
signpost_16			466
signpost_17			514
signpost_18			600
signpost_19			601
signpost_20			602
signpost_21			603
signpost_22			660
signpost_23			666
signpost_24			672
signpost_25			898
signpost_26			970
signpost_27			974
signpost_28			982

[DEFNAME Avaible_Houses]		//Avaible houses on House Placement Tool
house_classic_1			"m_stone_and_plaster_house"
house_classic_2			"m_field_stone_house"
house_classic_3			"m_small_brick_house"
house_classic_4			"m_wooden_house"
house_classic_5			"m_wood_and_plaster_house"
house_classic_6			"m_thatched_roof_cottage"
house_classic_7			"m_small_stone_workshop"
house_classic_8			"m_small_marble_workshop"
house_classic_9			"m_small_stone_tower"
house_classic_10		"m_two_story_log_cabin"
house_classic_11		"m_sandstone_house_with_patio"
house_classic_12		"m_two_story_villa"
house_classic_13		"m_brick_house"
house_classic_14		"m_two_story_wood_and_plaster_house"
house_classic_15		"m_two_story_stone_and_plaster_house"
house_classic_16		"m_large_house_with_patio"
house_classic_17		"m_marble_house_with_patio"
house_classic_18		"m_tower"
house_classic_19		"m_small_stone_keep"
house_classic_20		"m_castle"

house_custom_2story_1		"m_foundation_7x7"
house_custom_2story_2		"m_foundation_7x8"
house_custom_2story_3		"m_foundation_7x9"
house_custom_2story_4		"m_foundation_7x10"
house_custom_2story_5		"m_foundation_7x11"
house_custom_2story_6		"m_foundation_7x12"
house_custom_2story_7		"m_foundation_8x7"
house_custom_2story_8		"m_foundation_8x8"
house_custom_2story_9		"m_foundation_8x9"
house_custom_2story_10		"m_foundation_8x10"
house_custom_2story_11		"m_foundation_8x11"
house_custom_2story_12		"m_foundation_8x12"
house_custom_2story_13		"m_foundation_8x13"
house_custom_2story_14		"m_foundation_9x7"
house_custom_2story_15		"m_foundation_9x8"
house_custom_2story_16		"m_foundation_9x9"
house_custom_2story_17		"m_foundation_9x10"
house_custom_2story_18		"m_foundation_9x11"
house_custom_2story_19		"m_foundation_9x12"
house_custom_2story_20		"m_foundation_9x13"
house_custom_2story_21		"m_foundation_10x7"
house_custom_2story_22		"m_foundation_10x8"
house_custom_2story_23		"m_foundation_10x9"
house_custom_2story_24		"m_foundation_10x10"
house_custom_2story_25		"m_foundation_10x11"
house_custom_2story_26		"m_foundation_10x12"
house_custom_2story_27		"m_foundation_10x13"
house_custom_2story_28		"m_foundation_11x7"
house_custom_2story_29		"m_foundation_11x8"
house_custom_2story_30		"m_foundation_11x9"
house_custom_2story_31		"m_foundation_11x10"
house_custom_2story_32		"m_foundation_11x11"
house_custom_2story_33		"m_foundation_11x12"
house_custom_2story_34		"m_foundation_11x13"
house_custom_2story_35		"m_foundation_12x7"
house_custom_2story_36		"m_foundation_12x8"
house_custom_2story_37		"m_foundation_12x9"
house_custom_2story_38		"m_foundation_12x10"
house_custom_2story_39		"m_foundation_12x11"
house_custom_2story_40		"m_foundation_12x12"
house_custom_2story_41		"m_foundation_12x13"
house_custom_2story_42		"m_foundation_13x8"
house_custom_2story_43		"m_foundation_13x9"
house_custom_2story_44		"m_foundation_13x10"
house_custom_2story_45		"m_foundation_13x11"
house_custom_2story_46		"m_foundation_13x12"
house_custom_2story_47		"m_foundation_13x13"

house_custom_3story_1		"m_foundation_9x14"
house_custom_3story_2		"m_foundation_10x14"
house_custom_3story_3		"m_foundation_10x15"
house_custom_3story_4		"m_foundation_11x14"
house_custom_3story_5		"m_foundation_11x15"
house_custom_3story_6		"m_foundation_11x16"
house_custom_3story_7		"m_foundation_12x14"
house_custom_3story_8		"m_foundation_12x15"
house_custom_3story_9		"m_foundation_12x16"
house_custom_3story_10		"m_foundation_12x17"
house_custom_3story_11		"m_foundation_13x14"
house_custom_3story_12		"m_foundation_13x15"
house_custom_3story_13		"m_foundation_13x16"
house_custom_3story_14		"m_foundation_13x17"
house_custom_3story_15		"m_foundation_13x18"
house_custom_3story_16		"m_foundation_14x9"
house_custom_3story_17		"m_foundation_14x10"
house_custom_3story_18		"m_foundation_14x11"
house_custom_3story_19		"m_foundation_14x12"
house_custom_3story_20		"m_foundation_14x13"
house_custom_3story_21		"m_foundation_14x14"
house_custom_3story_22		"m_foundation_14x15"
house_custom_3story_23		"m_foundation_14x16"
house_custom_3story_24		"m_foundation_14x17"
house_custom_3story_25		"m_foundation_14x18"
house_custom_3story_26		"m_foundation_15x10"
house_custom_3story_27		"m_foundation_15x11"
house_custom_3story_28		"m_foundation_15x12"
house_custom_3story_29		"m_foundation_15x13"
house_custom_3story_30		"m_foundation_15x14"
house_custom_3story_31		"m_foundation_15x15"
house_custom_3story_32		"m_foundation_15x16"
house_custom_3story_33		"m_foundation_15x17"
house_custom_3story_34		"m_foundation_15x18"
house_custom_3story_35		"m_foundation_16x11"
house_custom_3story_36		"m_foundation_16x12"
house_custom_3story_37		"m_foundation_16x13"
house_custom_3story_38		"m_foundation_16x14"
house_custom_3story_39		"m_foundation_16x15"
house_custom_3story_40		"m_foundation_16x16"
house_custom_3story_41		"m_foundation_16x17"
house_custom_3story_42		"m_foundation_16x18"
house_custom_3story_43		"m_foundation_17x12"
house_custom_3story_44		"m_foundation_17x13"
house_custom_3story_45		"m_foundation_17x14"
house_custom_3story_46		"m_foundation_17x15"
house_custom_3story_47		"m_foundation_17x16"
house_custom_3story_48		"m_foundation_17x17"
house_custom_3story_49		"m_foundation_17x18"
house_custom_3story_50		"m_foundation_18x13"
house_custom_3story_51		"m_foundation_18x14"
house_custom_3story_52		"m_foundation_18x15"
house_custom_3story_53		"m_foundation_18x16"
house_custom_3story_54		"m_foundation_18x17"
house_custom_3story_55		"m_foundation_18x18"

[DEFNAME house_access_level]
house_access_none			0
house_access_owner			1
house_access_coowner		2
house_access_friend			3
house_access_guild			4
house_access_all			5

[DEFNAME house_container_access_level]
house_container_access_all			0
house_container_access_friend		1
house_container_access_coowner		2
house_container_access_owner		3

[DEFNAME house_privs]
hp_none				0
hp_owner			1
hp_coowner			2
hp_friend			3
hp_accessonly		4
hp_ban				5
hp_vendor			6
hp_guild			7

[EOF]
